# mini-app

./: pom.xml  readme.md
module-member/: pom.xml
script/idea/: http-client.env.json
spring-security/: pom.xml
spring-security/src/main/java/cn/iocoder/boot/springsecurity/: SpringSecurityApplication.java
spring-security/src/main/java/cn/iocoder/boot/springsecurity/common/Object/: BeanUtils.java
spring-security/src/main/java/cn/iocoder/boot/springsecurity/common/core/: KeyValue.java
spring-security/src/main/java/cn/iocoder/boot/springsecurity/common/enums/: ArrayValuable.java  CommonStatusEnum.java  SocialTypeEnum.java  UserTypeEnum.java
spring-security/src/main/java/cn/iocoder/boot/springsecurity/common/exception/: ErrorCode.java  ServiceException.java
spring-security/src/main/java/cn/iocoder/boot/springsecurity/common/exception/enums/: GlobalErrorCodeConstants.java  ServiceErrorCodeRange.java
spring-security/src/main/java/cn/iocoder/boot/springsecurity/common/exception/util/: ServiceExceptionUtil.java
spring-security/src/main/java/cn/iocoder/boot/springsecurity/common/pojo/: CommonResult.java
spring-security/src/main/java/cn/iocoder/boot/springsecurity/common/uitl/: DataUtils.java
spring-security/src/main/java/cn/iocoder/boot/springsecurity/common/uitl/collection/: CollectionUtils.java  MapUtils.java
spring-security/src/main/java/cn/iocoder/boot/springsecurity/common/uitl/date/: DateUtils.java
spring-security/src/main/java/cn/iocoder/boot/springsecurity/common/uitl/http/: HttpUtils.java
spring-security/src/main/java/cn/iocoder/boot/springsecurity/common/uitl/servlet/: ServletUtils.java
spring-security/src/main/java/cn/iocoder/boot/springsecurity/common/uitl/string/: StrUtils.java
spring-security/src/main/java/cn/iocoder/boot/springsecurity/common/validation/: InEnum.java  InEnumValidator.java
spring-security/src/main/java/cn/iocoder/boot/springsecurity/config/: SecurityAutoConfiguration.java  SecurityProperties.java  WebProperties.java  WebSecurityAutoConfigurationAdapter.java
spring-security/src/main/java/cn/iocoder/boot/springsecurity/core/: LoginUser.java
spring-security/src/main/java/cn/iocoder/boot/springsecurity/core/context/: TransmittableThreadLocalSecurityContextHolderStrategy.java
spring-security/src/main/java/cn/iocoder/boot/springsecurity/core/filter/: TokenAuthenticationFilter.java
spring-security/src/main/java/cn/iocoder/boot/springsecurity/core/handle/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
spring-security/src/main/java/cn/iocoder/boot/springsecurity/core/uitl/: SecurityUtil.java  WebFrameworkUtils.java
spring-security/src/main/java/cn/iocoder/boot/springsecurity/infra/framework/monitor/: AdminServerConfiguration.java
spring-security/src/main/java/cn/iocoder/boot/springsecurity/member/control/: AdminController.java  AppAuthControl.java  test.http
spring-security/src/main/java/cn/iocoder/boot/springsecurity/member/control/vo/: AppAuthLoginReqVO.java  AppAuthLoginRespVO.java  AppAuthSmsLoginReqVO.java  AppSendSmsCodeReqVO.java
spring-security/src/main/java/cn/iocoder/boot/springsecurity/member/convert/: AuthConvert.java
spring-security/src/main/java/cn/iocoder/boot/springsecurity/member/dal/dataObject/: MemberUserDO.java  SocialUserDO.java
spring-security/src/main/java/cn/iocoder/boot/springsecurity/member/dal/user/: MemberUserMapper.java
spring-security/src/main/java/cn/iocoder/boot/springsecurity/member/enums/: ErrorCodeConstants.java
spring-security/src/main/java/cn/iocoder/boot/springsecurity/member/service/authService/: AuthService.java  AuthServiceImpl.java  MemberUserService.java  MemberUserServiceImpl.java
spring-security/src/main/java/cn/iocoder/boot/springsecurity/member/service/user/: MemberUserService.java  MemberUserServiceImpl.java
spring-security/src/main/java/cn/iocoder/boot/springsecurity/member/util/validationUtil/: ValidationUtils.java
spring-security/src/main/java/cn/iocoder/boot/springsecurity/member/vilidation/: Mobile.java  MobileValidator.java
spring-security/src/main/java/cn/iocoder/boot/springsecurity/mybatis/Mapper/: BaseMapperX.java
spring-security/src/main/java/cn/iocoder/boot/springsecurity/mybatis/Mapper/query/: LambdaQueryWrapperX.java
spring-security/src/main/java/cn/iocoder/boot/springsecurity/mybatis/config/: MybatisAutoConfiguration.java
spring-security/src/main/java/cn/iocoder/boot/springsecurity/mybatis/handle/: DefaultDBFieldHandler.java
spring-security/src/main/java/cn/iocoder/boot/springsecurity/mybatis/mapper/: BaseMapperX.java
spring-security/src/main/java/cn/iocoder/boot/springsecurity/mybatis/mapper/query/: LambdaQueryWrapperX.java  QueryWrapperX.java
spring-security/src/main/java/cn/iocoder/boot/springsecurity/system/api/oauth2Token/: OAuth2TokenApiImpl.java  OAuth2TokenCommonApi.java
spring-security/src/main/java/cn/iocoder/boot/springsecurity/system/api/sms/: SmsCodeApi.java  SmsCodeApiImpl.java
spring-security/src/main/java/cn/iocoder/boot/springsecurity/system/api/social/: SocialUserApi.java  SocialUserApiImpl.java
spring-security/src/main/java/cn/iocoder/boot/springsecurity/system/dal/DO/: BaseDO.java  OAuth2AccessTokenDO.java  OAuth2ClientDO.java  OAuth2RefreshTokenDO.java  SocialClientDO.java  SocialUserBindDO.java
spring-security/src/main/java/cn/iocoder/boot/springsecurity/system/dal/mysql/: OAuth2AccessTokenMapper.java  OAuth2RefreshTokenMapper.java
spring-security/src/main/java/cn/iocoder/boot/springsecurity/system/dal/redis/: OAuth2AccessTokenRedisDAO.java  RedisKeyConstants.java
spring-security/src/main/java/cn/iocoder/boot/springsecurity/system/enums/: ErrorCodeConstant.java  LoginLogTypeEnum.java
spring-security/src/main/java/cn/iocoder/boot/springsecurity/system/enums/sms/: SmsSceneEnum.java  SmsTemplateTypeEnum.java
spring-security/src/main/java/cn/iocoder/boot/springsecurity/system/service/: OAuth2TokenService.java  OAuth2TokenServiceImpl.java  SocialUserService.java  SocialUserServiceImpl.java
spring-security/src/main/resources/: application.properties  application.yaml
(+60 files in other folders)
